<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Flash_Fusion.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash-Fusion.Core\Flash-Fusion.Core.csproj" />
    <ProjectReference Include="..\Flash-Fusion.EntityFrameWorkCore\Flash-Fusion.EntityFrameWorkCore.csproj" />
  </ItemGroup>

</Project>
