# Flash_Fusion

./: README.md
Flash-Fusion/: Flash-Fusion.sln  Program.cs  appsettings.json
Flash-Fusion.Application/: Flash-Fusion.Application.csproj
Flash-Fusion.Application/_System/Repositories/_Users/: IUsersRepository.cs  UsersRepository.cs
Flash-Fusion.EntityFrameWorkCore/_System/DataContext/: ApplicationDbContext.cs
Flash-Fusion.EntityFrameWorkCore/_System/Migrations/: 20240806180417_First.cs  ApplicationDbContextModelSnapshot.cs
Flash-Fusion.EntityFrameWorkCore/_System/Services/_Login/: LoginServices.cs
Flash-Fusion.EntityFrameWorkCore/_System/Services/_Users/: IUsersServices.cs
Flash_Fusion(BE)/Flash-Fusion/: Flash-Fusion.Host.csproj  appsettings.json
Flash_Fusion(BE)/Flash-Fusion.Application/_System/Repositories/_Login/: ILoginRepository.cs  LoginRepository.cs
Flash_Fusion(BE)/Flash-Fusion.Core/: Flash-Fusion.Core.csproj
Flash_Fusion(BE)/Flash-Fusion.Core/_System/Common/: ResponseDto.cs
Flash_Fusion(BE)/Flash-Fusion.Core/_System/Models/_Login/Dto/: LoginDto.cs
Flash_Fusion(BE)/Flash-Fusion.Core/_System/Models/_users/: Users.cs
Flash_Fusion(BE)/Flash-Fusion.EntityFrameWorkCore/: Flash-Fusion.EntityFrameWorkCore.csproj
Flash_Fusion(BE)/Flash-Fusion.EntityFrameWorkCore/_System/Migrations/: 20240715095414_initial.Designer.cs  20240806180417_First.Designer.cs
Flash_Fusion(BE)/Flash-Fusion.EntityFrameWorkCore/_System/Services/_Login/: ILoginServices.cs
Flash_Fusion(BE)/Flash-Fusion.EntityFrameWorkCore/_System/Services/_Users/: UsersServices.cs
Flash_Fusion(BE)/Flash-Fusion/Controllers/: LoginController.cs  UsersController.cs
